# Toaster

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android-library.yml
app/: build.gradle
app/src/androidTest/java/nl/invissvenska/toaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/nl/invissvenska/toaster/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/invissvenska/toaster/: MainActivity.java
app/src/main/java/nl/invissvenska/toaster/sample/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/nl/invissvenska/toaster/: ExampleUnitTest.java
app/src/test/java/nl/invissvenska/toaster/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toaster/: build.gradle
toaster/src/main/: AndroidManifest.xml
toaster/src/main/java/nl/invissvenska/toaster/: Toaster.java  ToasterUtils.java
toaster/src/main/res/layout/: toast_layout.xml
toaster/src/main/res/values/: colors.xml  strings.xml
