// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = "29.0.2"
    minSdkVersion = 24
    targetSdkVersion = compileSdkVersion

    supportLibVersion = '1.1.0'

    versionCode = 142
    versionName = '1.4.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}