// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 32
    buildToolsVersion = '32.0.0'
    minSdkVersion = 14
    targetSdkVersion = compileSdkVersion

    supportLibVersion = '1.4.0'

    versionCode = 4
    versionName = '1.0.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}